<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o5a-LE-1gh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Flashcards-->
        <scene sceneID="Rfd-gK-HJO">
            <objects>
                <tableViewController id="QVP-R7-jeM" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GZZ-bm-tSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="221" id="zue-L9-Ktv" customClass="DeckTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zue-L9-Ktv" id="KnH-yM-eSO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6i-wh-P1s">
                                            <rect key="frame" x="20" y="19" width="353" height="183"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-BT-wdW">
                                                    <rect key="frame" x="16" y="15.999999999999996" width="321" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-Zf-m1Y">
                                                    <rect key="frame" x="16" y="49.666666666666671" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Te7-8n-RIY">
                                                    <rect key="frame" x="16" y="139" width="321" height="28"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-rm-gcf">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="28" height="25.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1Y9-rm-gcf" secondAttribute="height" multiplier="1:1" id="b7x-om-v6P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-yv-ecX">
                                                            <rect key="frame" x="34" y="0.0" width="287" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="gEb-4j-IEF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1UY-Zf-m1Y" firstAttribute="top" secondItem="8Me-BT-wdW" secondAttribute="bottom" id="B1N-bA-DCr"/>
                                                <constraint firstAttribute="trailing" secondItem="Te7-8n-RIY" secondAttribute="trailing" constant="16" id="MGH-Ln-3pG"/>
                                                <constraint firstItem="Te7-8n-RIY" firstAttribute="leading" secondItem="f6i-wh-P1s" secondAttribute="leading" constant="16" id="O93-gU-qgX"/>
                                                <constraint firstItem="8Me-BT-wdW" firstAttribute="leading" secondItem="f6i-wh-P1s" secondAttribute="leading" constant="16" id="S6e-pU-I7h"/>
                                                <constraint firstAttribute="trailing" secondItem="8Me-BT-wdW" secondAttribute="trailing" constant="16" id="TdR-PM-caG"/>
                                                <constraint firstItem="1UY-Zf-m1Y" firstAttribute="leading" secondItem="f6i-wh-P1s" secondAttribute="leading" constant="16" id="aBU-5f-U3m"/>
                                                <constraint firstAttribute="trailing" secondItem="1UY-Zf-m1Y" secondAttribute="trailing" constant="16" id="hFq-Vp-ad0"/>
                                                <constraint firstAttribute="width" secondItem="f6i-wh-P1s" secondAttribute="height" multiplier="2:1" id="njU-rk-IG7"/>
                                                <constraint firstAttribute="bottom" secondItem="Te7-8n-RIY" secondAttribute="bottom" constant="16" id="sAc-4L-N7H"/>
                                                <constraint firstItem="8Me-BT-wdW" firstAttribute="top" secondItem="f6i-wh-P1s" secondAttribute="top" constant="16" id="wr2-zw-qDd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f6i-wh-P1s" firstAttribute="top" secondItem="KnH-yM-eSO" secondAttribute="topMargin" constant="8" id="0Id-4b-Miw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6i-wh-P1s" secondAttribute="trailing" id="Cj8-yB-Kk4"/>
                                        <constraint firstItem="f6i-wh-P1s" firstAttribute="leading" secondItem="KnH-yM-eSO" secondAttribute="leadingMargin" id="Q2Z-3U-nFL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f6i-wh-P1s" secondAttribute="bottom" constant="8" id="bAe-CY-5j9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCount" destination="DdD-yv-ecX" id="FUd-Eq-i1z"/>
                                    <outlet property="labelDescription" destination="1UY-Zf-m1Y" id="CJ9-1C-eNx"/>
                                    <outlet property="labelTitle" destination="8Me-BT-wdW" id="XiX-up-vkr"/>
                                    <outlet property="viewDeck" destination="f6i-wh-P1s" id="QjP-A6-U4j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVP-R7-jeM" id="XOr-kE-Qze"/>
                            <outlet property="delegate" destination="QVP-R7-jeM" id="3f5-QP-gPR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Flashcards" largeTitleDisplayMode="always" id="rrj-vi-2Rq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-eP-QTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.16793893129773" y="-15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbz-EM-r2r">
            <objects>
                <navigationController id="o5a-LE-1gh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsN-Ux-pZg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVP-R7-jeM" kind="relationship" relationship="rootViewController" id="Efm-ya-Sfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-68-SAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
